
# Local Elasticsearch config
spring.data.elasticsearch.host=localhost
spring.data.elasticsearch.port=9200
spring.data.elasticsearch.cluster-name=es-my-cluster
spring.data.elasticsearch.cluster-nodes=node01


# App config
server.port=8080
spring.application.name=elasticCV